101	办公	邮箱
102	办公	笔记
103	办公	通用软件
104	办公	时间规划
105	办公	存储云盘
106	办公	远程控制
201	手机美化	桌面主题
202	手机美化	壁纸
203	手机美化	锁屏
204	手机美化	字体
301	购物	综合购物类
302	购物	海淘
303	购物	导购
304	购物	团购优惠券
401	音频	综合音乐类
402	音频	k歌
403	音频	电台
404	音频	播放器
405	音频	铃声
406	音频	变声
501	社交	大众社交类
502	社交	婚恋
503	社交	匿名
504	社交	职场社交
505	社交	微博&社区
506	社交	多开器
507	社交	红包助手
601	运动健康	求医用药
602	运动健康	减肥健身
603	运动健康	健康养身
701	交通导航	地图导航
702	交通导航	交通票务
703	交通导航	公交地铁
704	交通导航	打车
705	交通导航	共享出行
801	拍照美图	相机
802	拍照美图	美化滤镜
803	拍照美图	图片分享
804	拍照美图	相册图库
901	生活服务	综合服务类
902	生活服务	美容美妆
903	生活服务	求职招聘
904	生活服务	营业厅
905	生活服务	住房租房
906	生活服务	违章查询
907	生活服务	外卖
908	生活服务	车辆买卖
909	生活服务	电影
910	生活服务	快递
911	生活服务	汽车服务
912	生活服务	政府服务
913	生活服务	菜谱
914	生活服务	星座占卜
915	生活服务	休闲娱乐
916	生活服务	法务咨询
1001	系统工具	安全管理
1002	系统工具	省电优化
1003	系统工具	ROOT
1004	系统工具	资源管理
1005	系统工具	WIFI
1006	系统工具	输入法
1007	系统工具	浏览器
1008	系统工具	便捷小工具
1009	系统工具	文件传输
1010	系统工具	应用管理
1101	金融理财	支付
1102	金融理财	银行
1103	金融理财	理财
1104	金融理财	记账
1105	金融理财	借款
1106	金融理财	彩票
1107	金融理财	保险
1108	金融理财	赚钱平台
1201	通讯	电话
1202	通讯	短信
1203	通讯	通讯录
1301	旅游	综合旅游类
1302	旅游	酒店
1303	旅游	旅游攻略
1401	母婴	经期孕期
1402	母婴	早教
1501	新闻阅读	信息流
1502	新闻阅读	传统门户
1503	新闻阅读	百科问答类
1504	新闻阅读	综合电子书
1505	新闻阅读	财经类
1506	新闻阅读	小说类
1507	新闻阅读	体育类
1508	新闻阅读	汽车类
1509	新闻阅读	娱乐段子
1510	新闻阅读	漫画
1601	学习教育	词典
1602	学习教育	儿童教育
1603	学习教育	作业题库
1604	学习教育	驾考
1605	学习教育	教育机构
1606	学习教育	在线教育
1607	学习教育	校园服务&课程表
1701	视频	在线视频
1702	视频	直播
1703	视频	短视频
1704	视频	电视
1705	视频	播放器
5001	游戏	休闲益智
5002	游戏	网络游戏
5003	游戏	动作射击
5004	游戏	棋牌中心
5005	游戏	角色扮演
5006	游戏	经营策略
5007	游戏	体育竞速
5008	游戏	游戏平台
5009	游戏	游戏助手
